# WorkflowCoreExample

./: WfcExample.sln
Wfc.Domains/: ServiceCollectionExtension.cs  Wfc.Domains.csproj
Wfc.Domains/Workflows/Registrations/: RegistrationService.cs  RegistrationWorkflow.cs  RegistrationWorkflowModel.cs
Wfc.Domains/Workflows/Registrations/Steps/: CreateUserStepAsync.cs  FinishRegistrationStepAsync.cs  GenerateThirdPartyCodeStepAsync.cs  HandleThirdPartyCodeStepAsync.cs  SendUserCodeStepAsync.cs  SendWelcomeNotificationStepAsync.cs
src/WfcExample.Core/: ServiceCollectionExtension.cs
src/WfcExample.Core/Domains/: Models.cs  RegistrationDomain.cs  RegistrationEvents.cs
src/WfcExample.Core/Services/Notifications/: INotificationProvider.cs  NotificationService.cs
src/WfcExample.Core/Services/Registrations/: IRegistrationService.cs  IUsersDataStore.cs
src/WfcExample.Core/Services/ThirdPartyServices/: IThirdPartyDataStoreProvider.cs  ThirdPartyService.cs
src/applications/WfcExample.Applications.WebApp/: Program.cs  WfcExample.Applications.WebApp.csproj
src/applications/WfcExample.Applications.WebApp/Controllers/: RegisterController.cs
src/applications/WfcExample.Applications.WebApp/Properties/: launchSettings.json
src/providers/Wfc.Providers.LocalProviders/: ConsoleNotificatonProvider.cs  InMemoryThridPartyDataStoreProvider.cs  InMemoryUserDataStore.cs  ServiceCollectionExtensions.cs  Wfc.Providers.LocalProviders.csproj
tests/WfcExample.Tests.IntegrationTests/: RegistrationFlowTest.cs  WfcExample.Tests.IntegrationTests.csproj
tests/WfcExample.Tests.UnitTests/: UnitTest1.cs  WfcExample.Tests.UnitTests.csproj
