<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Wfc.Domains\Wfc.Domains.csproj" />
    <ProjectReference Include="..\..\providers\Wfc.Providers.LocalProviders\Wfc.Providers.LocalProviders.csproj" />
    <ProjectReference Include="..\..\WfcExample.Core\WfcExample.Core.csproj" />
  </ItemGroup>

</Project>
